{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": true /* Enable all strict type-checking options. */
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "tests/*"
  ]
}